<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationRemind"
        android:orderInCategory="1"
        android:title="@string/txtNavigationRemind"
        android:icon="@drawable/message_bulleted" />


</menu>